<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CV Generator</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div id="content" class="content">

    <h1 id="title">Curriculum Vitae</h1>

    <div id="avatar">
      <img src="images/avatar.png" alt="Epfl Dojo photo" />
    </div>

    <div class="block">
      <h3>Contact</h3>
      <address id="contact" class="section">
        <div id="NomPrenom">
          Mr. EPFL Dojo
        </div>
        <div id="AdressePostale">
           <a contenteditable="true">Chemin du Calvaire 12a</a>
        </div>
        <div id="NPLocalite">
          CH-1015 Lausanne
        </div>
        <div id="Telephone">
          +41 21 693 11 11
        </div>
        <div id="Email">
          epfl.dojo@epfl.ch
        </div>
        <div id="DateNaissance">
          22.06.2018
        </div>
        <div id="Nationalite">
          Suisse
        </div>
      </address>
    </div>

    <div class="block">
      <div class="title gauche">
        <h3> Experiences pro </h3>
      </div>
      <div id="Expériencesprofessionelles" class="section droite">
        <ul>
          <li>Experience 1</li>
          <li>Experience 2</li>
          <li>Experience 3</li>
        </ul>
      </div>
    </div>

    <div class="block">
      <div class="title gauche">
        <h3> Education </h3>
      </div>
      <div id="Education" class="section droite">
        <ul>
          <li>Ecole 1</li>
          <li>Ecole 2</li>
          <li>Ecole 3</li>
        </ul>
      </div>
    </div>

    <div class="block">
      <div class="title gauche">
        <h3> Compétences </h3>
      </div>
      <div id="skills" class="section droite">
        <ul>
          <li>Competences 1</li>
          <li>Competences 2</li>
          <li>Competences 3</li>
        </ul>
      </div>
    </div>

    <div class="block">
      <div class="title gauche">
        <h3> Loisirs </h3>
      </div>
      <div id="hobby" class="section droite">
        <ul>
          <li>hobby 1</li>
          <li>hobby 2</li>
          <li>hobby 3</li>
        </ul>
      </div>
    </div>

    <div class="block">
      <div class="title gauche">
        <h3>Objectifs</h3>
      </div>
      <div id="Objectifprofessionel" class="section droite">
        <p>J'ai un super objectif prof :-)</p>
      </div>
    </div>
  </div>
</body>

</html>
